﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="" />

<meta name="keywords" content="" />

<title>Rock Music</title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="style.css" />	

</head>

<body>

<div id="outer">
<div id="header">
<div id="logo">
<h1><a href="#"><b><i>Rock Music</i></b></a></h1>

</div>

<div id="search">
<form action="" method="post">
<div>

<input name="search" size="32" maxlength="64" class="inputBox" /><input type="submit" value="Search" class="inputButton" />

</div>

</form>

</div>

<div id="nav">
<ul>
 <li class="active"><a href="#"><b>Home</b></a></li>					
<li><a href="#"><b></b></a></li>
<li> <a href="https://en.wikipedia.org/wiki/History_of_rockmusic"><b>History</b></a></li>
</ul> 
                                 
<br class="clear" />

</div>
</div>

<div id="banner">
<img class="left" src="images/images/music1.jpeg" width="916" height="250" alt="" />
</div>

<div id="main">
<div id="content">
<div id="box1">
<div class="blogpost primary_wide4">

<h2><b>Musical instruments</b></h2>

<img class="left" src="images/images/rock.jpg" width="250" height="248" alt="" />

<p>
A musical instrument is an instrument created or adapted to make musical sounds.
 In principle, any object that produces sound can be a musical instrument—it is through purpose that the object becomes a musical instrument.
 The history of musical instruments dates to the beginnings of human culture.Cultures eventually developed composition and performance of melodies for entertainment.
 Musical instruments evolved in step with changing applications.

</p>

<p class="meta">
<span class="comments">
</span> &nbsp; <span class="more info"><a href="https://en.wikipedia.org/wiki/Musical_instrument">for more info</a>
</span>

</p>
</div>

</div>

<div id="box2">

<h3><a href = "https://en.wikipedia.org/wiki/Electric_guitar"><b>Electric Guitar</b></h3>

<ul class="sectionList">
<li class="first">

<img class="left" src="images/images/electricguiter.jpeg" width="108" height="108" alt="" /> 

<span>
<p>

An electric guitar is a guitar that uses a pickup to convert the vibration of its strings into electrical impulses.
 
The most common guitar pickup uses the principle of direct electromagnetic induction.
</P>
</span>
<a href = "electricguitar.html">Gallery</a>
</li>
<li>

<h4><a href = "https://en.wikipedia.org/wiki/Acoustic_guitar"><b>Acoustic Guitar</b></h4>

<img class="left" src="images/images/acousticguiter.jpeg" width="108" height="108" alt="" />
 
<span>
<p>
An acoustic guitar is a guitar that produces sound acoustically by transmitting the vibration of the strings to the air as opposed to relying on electronic
 amplification.
</p>
</span>
<a href = "acousticguiter.html">Gallery</a>
</li>

<li>

<h4><a herf = "https://en.wikipedia.org/wiki/Drum"><b>Drums</b></h4>
<img class="left" src="images/images/drum.jpeg" width="108" height="108" alt="" />
 
<span>
<p>
A drum kit , drum set , trap set, or just drums is a collection of drums and other percussion instruments set up on stands to be played by a single player with 
drumsticks held in both hands and the 
feet operating pedals that control the hi-hat cymbal and the beater for the bass drum.
</p>
</span>
<a href = "drums.html">Gallery</a>
</li>

<li class="last">

<h4><a href = "https://en.wikipedia.org/wiki/Keyboard_instrument"> <b>Key Boards</b></h4>

<img class="left" src="images/images/keyboard.jpeg" width="108" height="108" alt="" />
 
<span>
<p>
A musical keyboard is the set of adjacent depressible levers or keys on a musical instrument.
 
On electric and electronic keyboards, depressing a key connects one or several circuits which causes sounds to be produced.
 
Since the most commonly encountered keyboard instrument is the piano, the keyboard layout is often referred to as the "piano keyboard".
</p>
</span>
<a href = "keyboards.html">Gallery</a>

</li>
</ul>
					

<br class="clear" />
</div>

<div id="box3">

<h3><a href = "https://en.wikipedia.org/wiki/Paino"><b>Piano</b></h3>

<ul class="sectionList">
<li class="first">


<img class="left" src="images/images/paino.jpeg" width="108" height="108" alt="" />
 
<span>
<p>

The pian is a musical instrument played using a keyboard. 
It is widely employed in classical, jazz, traditional and popular music for solo 
and ensemble performances, accompaniment, and for composing and rehearsal.
 
</p>
</span>
<a href = "piano.html">Gallery</a>

</li>

<li>

<h4><a href = "https://en.wikipedia.org/wiki/Synthesizer"><b>Synthesizer</b></h4>

<img class="left" src="images/images/synthesizer.jpeg" width="108" height="108" alt="" />
 
<span>
<p>
A sound synthesizer is an electronic musical instrument that generates electric signals converted to sound through loudspeakers or headphones.
 
Synthesizers may either imitate other instruments or generate new timbres.
</p> 
</span>
<a href = "synthesizer.html">Gallery</a>
</li>

<li>

<h4><a href = "https://en.wikipedia.org/wiki/Bass_guitar"><b>Bass guitar</b></h4>

<img class="left" src="images/images/bassguiter1.jpg" width="108" height="108" alt="" />
 <span>
<p>
The bass guitar (also called electric bass or simply bass; /ˈbeɪs/) is a stringed instrument played primarily with the fingers or thumb, by plucking, slapping,
 popping, strumming, tapping, thumping, or picking with a plectrum, often known as a pick.
</p>
<a href = "bassguitar.html">Gallery</a>

</span>
</li>

<li class="last">

<h4><a href = "https://en.wikipedia.org/wiki/Lead_guitar"><b>Leadguitar</b></h4>

<img class="left" src="images/images/leadguiter1.jpg" width="108" height="108" alt="" />
<span>
<p>
Lead guitar is a guitar part which plays melody lines, instrumental fill passages, guitar solos, and occasionally, some riffs within a song structure. 
The lead is the featured guitar, which usually plays single-note-based lines or double-stops.In rock, heavy metal, blues, jazz, punk, fusion, some pop,
 and other music styles, lead guitar lines are usually supported by a second guitarist who plays rhythm guitar, which consists of accompaniment chords and riffs.
</p>
</span>
<a href = "leadguitar.html">Gallery</a>
</li>
</ul>
</div>
<br class="clear" />

</div>

</div>

</div>

<div id=" <a href="#"</a> <a href="#"/>Web Page by SaiKrupa and Lasya.</a>.

</div>

</body>

</html>
