<html>

<body>


<font color = 'green'>
<h2> KEY BOARDS</h2>

<img class="left" src="images/images/keyboard.jpeg" width="270" height="250" alt="" />

<p>
A musical keyboard is the set of adjacent depressible levers or keys on a musical instrument. Keyboards typically contain keys for playing the twelve notes
 of the Western musical scale, with a combination of larger, longer keys and smaller, shorter keys that repeats at the interval of an octave. Depressing a key
 on the keyboard makes the instrument produce sounds, either by making a hammer mechanically strike a string or tine (piano, electric piano, clavichord); pluck
 a string (harpsichord); open a valve to let air flow through a pipe (pipe organ or accordion); or strike a bell (carillon in a church tower). On electric and 
electronic keyboards, depressing a key connects one or more circuits (Hammond organ, digital piano, synthesizer, MIDI controller keyboard), which triggers a sound.
 A pedal keyboard is a keyboard played with the feet, usually used with a pipe organ or theatre organ. Since the most commonly encountered keyboard instrument is 
the piano, the keyboard layout is often referred to as the "piano keyboard".

Musical keyboards can have as few as 12 keys, as in the case of the pedal keyboards used with spinet organs, 25 keys with 2010-era MIDI controller keyboards, 
61 keys for many home keyboards, and 88 keys for an acoustic piano. Some keyboards have two ranks of keyboards, one above the other, with the two keyboards
 referred to as the lower and upper manual, such as the Hammond organ, pipe organs and some harpsichords. Some pipe organs and theatre organs may have three 
keyboards. Pedal keyboards have from 12 keys (home spinet organs) to 32 or more (pipe organs in churches).
</font></p>

</body>

</html>
