<html>

<body>


<font color = 'green'>
<h2> LEAD GUITAR</h2>

<img class="left" src="images/images/leadguiter4.jpeg" width="350" height="270" alt="" />

<p>

Lead guitar is a guitar part which plays melody lines, instrumental fill passages, guitar solos, and occasionally, some riffs within a song structure. 
The lead is the featured guitar, which usually plays single-note-based lines or double-stops.[1] In rock, heavy metal, blues, jazz, punk, fusion, some pop, and
 other music styles, lead guitar lines are usually supported by a second guitarist who plays rhythm guitar, which consists of accompaniment chords and riffs.


To create lead guitar lines, guitarists use scales, modes, arpeggios, licks, and riffs that are performed using a variety of techniques.[1] In rock, heavy metal,
 blues, jazz and fusion bands and some pop contexts as well as others, lead guitar lines often employ alternate picking, sweep picking, economy picking and legato 
(e.g., hammer ons, pull offs), which are used to maximize the speed of their solos or riffs. Such "tricks" can employ the picking hand used in the fret area
 (such as tapping), and even be augmented and embellished with devices such as bows, or separate electronic devices such as an EBow (electronic bow).

Some even 
like to play with their teeth or feet or other bodily appendages or the like, this is normally used as a performance technique in order to impress spectators. 
In a blues context, as well as others, lead guitar lines are created using call and response-style riffs that are embellished with string bending, vibrato, and 
slides.

Jazz guitarists integrate the basic building blocks of scales and arpeggio patterns into balanced rhythmic and melodic phrases that make up a cohesive solo.
 Jazz guitarists often try to imbue their melodic phrasing with the sense of natural breathing and legato phrasing used by horn players such as saxophone players. 
As well, a jazz guitarists' solo improvisations have to have a rhythmic drive and "timefeel" that creates a sense of "swing" and "groove."
 The most experienced jazz guitarists learn to play with different "timefeels" such as playing "ahead of the beat" or "behind the beat," to create or
 release tension.

Another aspect of the jazz guitar style is the use of stylistically appropriate ornaments, such as grace notes, slides, and muted notes. 
Each subgenre or era of jazz has different ornaments that are part of the style of that subgenre or era. Jazz guitarists usually learn the appropriate ornamenting
 styles by listening to prominent recordings from a given style or jazz era. Some jazz guitarists also borrow ornamentation techniques from other jazz instruments, 
such as Wes Montgomery's borrowing of playing melodies in parallel octaves, which is a jazz piano technique. Jazz guitarists also have to learn how to add in passing
 tones, use "guide tones" and chord tones from the chord progression to structure their improvisations.


</font></p>

</body>

</html>
