<html>

<body>


<font color = 'green'>
<h2> PIANO</h2>

<img class="left" src="images/images/paino.jpeg" width="270" height="250" alt="" />

<p>
The piano (Italian pronunciation: ['pja?no]) (English: /?pj'�no?/); an abbreviation of pianoforte [pjano'f?rte]) is a
 musical instrumentplayed using a keyboard,[1] which is a row of keys (small levers) that the performer presses down 
or strikes with the fingers and thumbs of both hands. Invented in about 1700 (the exact date is uncertain), the piano 
is widely employed in classical, jazz, traditionaland popular music for solo and ensemble performances, accompaniment,
 and for composing and rehearsal. Although the piano is not portable and is often expensive, its versatility, wide range, ability to play chords, 
ability to play louder or softer, the large number of musicians trained in playing it and its ubiquity in performance venues and rehearsal spaces have made
 it one of the Western world's most familiar musical instruments.

An acoustic piano usually has a protective wooden case surrounding the soundboard and metal strings, and a row of 88 black and white keys (52 white keys for
 the note of the C Major scale and 36 shorter black keys, which are higher than the white keys, for the "accidental" notes, which are the sharp and flat notes 
needed to play in all 12 keys). The strings are sounded when the keys are pressed or struck, and silenced by a damper when the keys are released. The notes can 
be sustained, even when the keys are released, by the use of pedals at the base of the instrument. Unlike two of the major keyboard instruments that preceded the
 piano, the pipe organ and the harpsichord, the weight or force with which a performer presses or strikes the keys changes the dynamics and tone of the instrument.

Pressing one or more keys on the piano's keyboard causes a padded hammer (often padded with firm felt) to strike the strings. The hammer rebounds from the strings,
 and the strings continue to vibrate at their resonant frequency.[2] These vibrations are transmitted through a bridge to a soundboard that amplifies by more 
efficiently coupling the acoustic energy to the air. When the key is released, a damper stops the strings' vibration, ending the sound. Although an acoustic piano 
has strings, it is usually classified as a percussion instrument rather than as a stringed instrument, because the strings are struck rather than plucked
 (as with aharpsichord or spinet); in the Hornbostel-Sachs system of instrument classification, pianos are considered chordophones. Withtechnological advances,
 Electric pianos (1929), electronic (1970s), and digital pianos (1980s) have also been developed. The electric piano became a popular instrument in the 1960s and
 1970s genres of jazz fusion and rock music.

The word piano is a shortened form of pianoforte, the Italian term for the instrument, which in turn derives from gravicembalo col piano e forte
and fortepiano. The Italian musical terms piano and forte indicate "soft" and "loud" respectively,[4] in this context referring to the variations in volume produced
 in response to a pianist's touch on the keys: the greater the velocity of a key press, the greater the force of the hammer hitting the strings, and the louder the 
sound of the note produced.
</font></p>

</body>

</html>
