<html>

<body>

<font color = 'green'>
<h2> AUCOUSTIC GUITAR</h2>

<img class="left" src="images/images/acoustic_done3.jpeg" width="270" height="250" alt="" />

<p>

An acoustic guitar is a guitar that produces sound acoustically�by transmitting the vibration of the strings to the air�as opposed to relying on electronic
amplification (see Electric guitar). The sound waves from the strings of an acoustic guitar resonate through the guitar's body, creating sound. This typically
 involves the use of a sound board and a sound box to strengthen the vibrations of the strings.

The main source of sound in an acoustic guitar is the string, which is plucked or strummed with the finger or with a plectrum. 
The string vibrates at a necessary frequency and also create many harmonics at various different frequencies. The frequencies produced can depend on string 
length, mass, and tension. The string causes the soundboard and sound box to vibrate, and as these have their own resonances at certain frequencies,
 they amplify some string harmonics more strongly than others, hence affecting the timbre produced by the instrument
</font>
</p>

</body>

</html>
