<html>

<body>


<font color = 'green'>
<h2> BASS GUITAR </h2>

<img class="left" src="images/images/bassguiter.jpg" width="250" height="248" alt="" />

<p>
The bass guitar[1] (also called electric bass, or simply bass; /'be?s/) is a stringed instrument played primarily with the fingers or thumb, by plucking,
 slapping, popping, strumming, tapping, thumping, or picking with a plectrum, often known as a pick.

The bass guitar is similar in appearance and construction 

to an electric guitar, but with a longer neck and scale length, and four to six strings or courses. The four-string bass, by far the most common, is usually 
tuned the same as the double bass, which corresponds to pitches one octave lower than the four lowest pitched strings of a guitar (E, A, D, and G)

 The bass guitar is a transposing instrument, as it is notated in bass clef an octave higher than it sounds (as is the double bass) to avoid excessive ledger lines.
 Like the electric guitar, the bass guitar is plugged into an amplifier and speaker for live performances.

Since the 1960s, the bass guitar has largely replaced
 the double bass in popular music as the bass instrument in the rhythm section. While types of bass lines vary widely from one style of music to another, 
the bassist usually fulfills a similar role: anchoring the harmonic framework and establishing the beat. Many styles of music utilise the bass guitar,
 including rock, metal, pop, punk rock, country, reggae, gospel, blues, and jazz. It is often a solo instrument in jazz, jazz fusion, Latin, funk, progressive 
rock and other rock and metal styles.

In the 1930s, musician and inventor Paul Tutmarc from Seattle, Washington, who was manufacturing lap steel guitars, 
developed the first electric string bass in its modern form, a fretted instrument designed to be played horizontally. 
The 1935 sales catalog for Tutmarc's electronic musical instrument company, Audiovox, featured his "Model 736 Bass Fiddle", a four-stringed, solid-bodied,
 fretted electric bass instrument with a 30 1/2-inch (775 mm) scale length.[8] The adoption of a "guitar" form made the instrument easier to hold and transport than
 any of the existing stringed bass instruments. The addition of frets enabled bassists to play in tune more easily than on acoustic or electric upright basses. 

Around 100 of these instruments were made during this period.

Around 1947, Tutmarc's son, Bud, began marketing a similar bass under the Serenader
 brand name, prominently advertised in the nationally distributed L. D. Heater Music Company wholesale jobber catalogue of '48. However, the Tutmarc family
 inventions did not achieve market success.</font>


</p>

</body>

</html>
