<html>
<body>
<font color = 'green'>
<h2>ELECTRIC GUITAR</h2>
<img class="left" src="images/images/electricguiter.jpeg" width="270" height="250" alt="" />

<p>
An electric guitar is a guitar that uses a pickup to convert the vibration of its strings into electrical impulses. The most common guitar pickup uses the principle of direct electromagnetic induction. The signal generated by an electric guitar is too weak to drive a loudspeaker, so it is amplified before being sent to a loudspeaker. The output of an electric guitar is an electric signal, and the signal can easily be altered by electronic circuits to add "color" to the sound. Often the signal is modified using effects such as reverb and distortion.

Invented in 1931, the electric guitar became a necessity as jazz guitarists sought to amplify their sound in the big band format. Early proponents of the electric guitar on record included Les Paul, Lonnie Johnson, Sister Rosetta Tharpe, T-Bone Walker, and Charlie Christian. During the 1950s and 1960s, the electric guitar became the most important instrument in pop music.[1] It has evolved into an instrument that is capable of a multitude of sounds and styles. It served as a major component in the development of electric blues, rock and roll, rock music, and many other genres of music.

Electric guitar design and construction vary greatly in the shape of the body and the configuration of the neck, bridge, and pickups. Guitars have a fixed bridge or a spring-loaded hinged bridge that lets players bend notes or chords up or down in pitch or perform a vibrato. The sound of a guitar can be modified by new playing techniques such as string bending, tapping, hammering on, using audio feedback, or slide guitar playing. There are several types of electric guitar, including the solid-body guitar, various types of hollow-body guitars, the seven-string guitar, which typically adds a low B string below the low E, and the twelve-string electric guitar, which has six pairs of strings.

Popular music and rock groups often
 use the electric guitar in two roles: as a rhythm guitar, which provides the chord sequence or progression and sets the beat (as part of a rhythm section)
, and as a lead guitar, which is used to perform melody lines, melodic instrumental fill passages, and solos.</font>

</p>
</body>
</html>
